{
  "manifest_version": 3,
  "name": "Instagram Reel Shuffler",
  "description": "Shuffle currently visible Instagram Reel links and watch in random order.",
  "version": "0.1.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Instagram Reel Shuffler"
  }
}
