{
  "manifest_version": 3,
  "name": "Instagram Reel Shuffler",
  "description": "Shuffle currently visible Instagram Reel links and watch in random order.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Reel Shuffler",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_popup": "src/popup/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "reel-shuffler@tcheuD",
      "strict_min_version": "109.0"
    }
  }
}
